{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameCore",
	"Description": "Contains classes (usually as a Blueprint Function Library) with static helper functions for common needs (gameplay, math, etc)",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}